### Make a copy of this file and name it "config.py". Then, edit the values below as needed for your environment and preferences. 
### This file is imported by other scripts to access these configuration values.

LAB_DIRECTORY = "z://" #path to the lschulte-lab folder
INPUTS_DIRECTORY = "" #path to the inputs folder
OUTPUTS_DIRECTORY = "" #path to the outputs folder
MIN_CONFIDENCE = 0.5
NUM_FILES = 2
MAX_FILES = 5
DELETE_INPUTS = True
DELETE_INDIVIDUAL_CSVS = False
APPEND_TO_MASTER = True

ARU_DEFAULT_COORDS = {'lat' : 42.0347, 'lon' : -93.6199} # Ames coordinates
ARU_COORDS_ADDRESS = "ARU_data/Giese_occurrence_data/STRIPS_site_abbreviation_and_centroid.csv"

# Weather filter thresholds (used by weather_filter.py)
MAX_WIND_MPH = 20
MAX_PRECIP_INCHES = 0.5

